section {
    padding: 160px 20px 120px;
}

.card {
    background-color: #dddddd;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    max-width: 1300px;
    margin: 0 auto;
}

    .card .title {
        font-size: 40px;
    }

    .card .bar {
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .card .product {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 60px;
    }
        .card .product a > div {
            text-align: center;
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

            .card .product a > div:hover {
                transform: scale(1.1);
            }

            .card .product a > div img {
                width: 100%;
                border-radius: 4px;
                margin-bottom: 10px;
            }

            .card .product a > div h1 {
                color: #000;
            }